# StronglyTypedIdTest

./: IncrementedIdentifierTest.sln  docker-compose.yml
src/IncrementedIdentifierTest/: GlobalUsings.cs  IncrementedIdentifierTest.csproj  Program.cs  appsettings.json
src/IncrementedIdentifierTest/Common/Dto/: PaginationResult.cs
src/IncrementedIdentifierTest/Common/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
src/IncrementedIdentifierTest/Common/Interfaces/: IAssemblyMarker.cs
src/IncrementedIdentifierTest/Common/ValueObjects/: Identifier.cs
src/IncrementedIdentifierTest/Features/Todos/Domain/: Todo.cs
src/IncrementedIdentifierTest/Infrastructure/: AssemblyAttributes.cs  DependencyInjection.cs
src/IncrementedIdentifierTest/Infrastructure/Behaviors/: ValidatorPreProcessor.cs
src/IncrementedIdentifierTest/Infrastructure/Exceptions/: ApplicationException.cs  Errors.cs
src/IncrementedIdentifierTest/Infrastructure/Exceptions/ExceptionHandlers/: ApplicationExceptionHandler.cs  FluentValidationExceptionHandler.cs
src/IncrementedIdentifierTest/Infrastructure/Filters/: VogenSchemaFilter.cs
src/IncrementedIdentifierTest/Infrastructure/Persistence/: ApplicationDbContext.cs
src/IncrementedIdentifierTest/Infrastructure/Persistence/EntityConfiguration/: TodoConfiguration.cs
src/IncrementedIdentifierTest/Infrastructure/Persistence/Extensions/: EntityTypeBuilderExtensions.cs
src/IncrementedIdentifierTest/Infrastructure/Persistence/Migrations/: 20240702230252_Initial.Designer.cs  20240702230252_Initial.cs  ApplicationDbContextModelSnapshot.cs
(+14 files in other folders)
